<?php
return [
    'Signup in' => '注册',
    'Login' => '登录',
    'Logout' => '退出',
    'Control Panel' => '控制面板',
    'E-mail' => 'Email',
//    'Name' => '名字',
    'Phone' => '电话',
    'Title' => '标题',
    'Text' => '内容',
    'Send' => '提交',
    'Message successfully sent' => '提交成功',
    'Anti-spam check' => 'Anti-spam检查',
    
    'Control Panel' => '控制面板',
    'Welcome' => '欢迎',
    'Welcome to control panel, choose which section you want to manage in left menu.' => '欢迎您，请在左侧菜单中选择您要管理的内容。',
    'Incorrect username or password.' => '错误的用户名或密码。',
    'You tried to login too often. Please wait 5 minutes.' => '登陆过于频繁，请在5分钟后再尝试。',
    'Class does not exist' => '不存在的类',
    'Open site' => '访问站点',
    'Live edit' => '在线编辑',
    'Username' => '用户名',
    'Password' => '密码',
    'Remember me' => '记住我',
    'Link' => '链接',
    'Icon' => '图标',
    'Class' => 'Class',
    'Order' => '次序',
    'Value' => '值',
    'Sign in' => '注册',
    'Login' => '登录',
    'Logout' => '登出',
    'List' => '列表',
    'Create' => '创建',
    'Title' => '标题',
    'Name' => '名字',
    'Text' => '文本',
    'Date' => '日期',
    'Slug' => 'Slug',
    'Tags' => '标签',
    'Status' => '状态',
    'Image' => '图片',
    'File' => '文件',
    'Views' => '阅读',
    'Description' => '描述',
    'Delete item' => '删除条目',
    'No records found' => '没有任何记录',
    'Save' => '保存',
    'Send' => '发送',
    'Upload' => '上传',
    'Modules' => '模块',
    'Settings' => '设置',
    'Back' => '后退',
    'Go back' => '返回',
    'New' => '新的',
    'All' => '全部',
    'Yes' => '是',
    'No' => '否',
    'Add' => '添加',
    'Edit' => '编辑',
    'Copy' => '复制',
    'Update' => '更新',
    'Move up' => '提升',
    'Move down' => '下降',
    'Delete' => '删除',
    'Turn On' => '打开',
    'Turn Off' => '关闭',
    'Status successfully changed' => '成功改变状态',
    'Add subcategory' => '增加子分类',
    'Anti-spam check' => 'Anti-spam check',
    'Actions' => 'Actions',

    'Not found' => '没有发现',
    'Create error. {0}' => '创建错误。 {0}',
    'Update error. {0}' => '更新错误。 {0}',
    'An error has occurred' => '发生错误',
    'Slug can contain only 0-9, a-z and "-" characters (max: 128).' => 'Slug只允许包含0-9、a-z以及"-"这些字符(最大长度： 128)。',

    'Only for developer' => '仅供开发人员',
    'Create setting' => '创建设置',
    'Edit setting' => '编辑设置',
    'Setting created' => '设置已创建',

    'Setting updated' => '设置已更新',
    'Setting deleted' => '设置已删除',

    'Basic' => '基础',
    'Advanced' => '高级',
    'Create module' => '创建模块',
    'Edit module' => '编辑模块',
    'module doesn`t have any settings.' => '模块没有任何设置',
    'Restore default settings' => '恢复默认设置',
    'Module created' => '模块已创建',
    'Module updated' => '模块已更新',
    'Module deleted' => '模块已删除',
    'Module settings updated' => '模块设置已更更新',
    'Module default settings was restored' => '模块默认设置已恢复',

    'Admins' => '管理员',
    'Create admin' => '创建管理员',
    'Edit admin' => '编辑管理员',
    'Admin created' => '管理员已创建',
    'Admin updated' => '管理员已更新',
    'Admin deleted' => '管理员已删除',
    
    'Users' => '用户',
    'Create user' => '创建用户',
    'Edit user' => '编辑用户',
    'User created' => '用户已创建',
    'User updated' => '用户已更新',
    'User deleted' => '用户已删除',

    'Enjoys' => '消费',
    'Create enjoy' => '创建消费',
    'Edit enjoy' => '编辑消费',
    'Enjoy created' => '消费已创建',
    'Enjoy updated' => '消费已更新',
    'Enjoy deleted' => '消费已删除',
    
    'User id' => '用户ID',
    'Product id' => '产品ID',
    'Enjoy time' => '消费时间',
    
    
    'Photos' => '照片',
    'Photo count' => '照片数量',
    'Photo description saved' => '照片描述已更新',
    'Photo deleted' => '照片已删除',
    'Photo uploaded' => '照片已上传',
    'No photos uploaded yet' => '还没有照片上传',
    'Bad response' => '异常响应',
    'File is incorrect' => '文件不正确',
    'File upload error. Check uploads folder for write permissions' => '文件上传错误。请检查文件夹写权限',
    'Change image' => '改变图片',
    'Uploading. Please wait' => '上传中，请等待',

    'System' => '系统',
    'Current version' => '当前版本',
    'Flush cache' => '刷新缓存',
    'Clear assets' => '清除assets',
    'Assets cleared' => 'Assets已清除',
    'Cache flushed' => '缓存已刷新',
    'Logs' => 'Logs',
    'Seo texts' => 'Seo文本',

    'Categories' => '分类',
    'Create category' => '创建分类',
    'Edit category' => '编辑分类',
    'Category created' => '分类已创建',
    'Category updated' => '分类已更新',
    'Category deleted' => '分类已删除',
    'Category image cleared' => '分类图片已清除',

    'Clear image' => '清除图片',
    'Image cleared' => '图片已清除',
    
    'Comments' => '评论',
    'Submit' => '提交',

];